[PROGRAM]
version = 4.2
name = ordpro
author = ajhanisch
site = https://github.com
github = ${site}/${author}
repository = ${github}/${name}
wiki = ${repository}/wikis/${name}

[ACTIONS]
create_orders_in_output_directory = True
create_orders_in_elasticsearch = True
remove_orders_in_output_directory = False
remove_orders_in_elasticsearch = False
archive_orders = True
combine_orders_for_iperms_integrator = False

[DIRECTORIES]
working = C:\Users\helpdesk\github\ordpro\development
input = C:\temp\INPUT\15_orders
output = C:\temp\OUTPUT
log = ${working}\LOG
uics = ${output}\UICS
ord_managers = ${output}\ORD_MANAGERS
ord_registers = ${ord_managers}\ORD_REGISTERS
iperms_integrator = ${ord_managers}\IPERMS_INTEGRATOR
orders_by_soldier = ${ord_managers}\ORDERS_BY_SOLDIER
archive = ${working}\ARCHIVE
missing_files = ${working}\MISSING_FILES

[ORDERS]
extension = doc

[LOGGING]
level = CRITICAL
file = ${DIRECTORIES:log}\${PROGRAM:name}.log

[LASTRUN]
number = 363011

[MONITORING]
seconds = 10

[ELASTICSEARCH]
host = 192.168.36.189
port = 9200
index_name = ordpro

