[PROGRAM]
version = 4.2
name = ordpro
author = ajhanisch
site = https://github.com
github = ${site}/${author}
repository = ${github}/${name}
wiki = ${repository}/wikis/${name}

[ACTIONS]
create_orders_in_output_directory = True
create_orders_in_elasticsearch = False
remove_orders_in_output_directory = False
remove_orders_in_elasticsearch = False
archive_orders = True
combine_orders_for_iperms_integrator = True

[DIRECTORIES]
working = C:\Users\helpdesk\github\ordpro\development
input = C:\temp\INPUT\17_orders
output = C:\temp\OUTPUT
log = ${working}\LOG
uics = ${output}\UICS
ord_managers = ${output}\ORD_MANAGERS
ord_registers = ${ord_managers}\ORD_REGISTERS
iperms_integrator = ${ord_managers}\IPERMS_INTEGRATOR
orders_by_soldier = ${ord_managers}\ORDERS_BY_SOLDIER
archive = ${working}\ARCHIVE
missing_order_files = ${working}\MISSING_ORDER_FILES
missing_order_data = ${working}\MISSING_ORDER_DATA

[ORDERS]
extension_create = doc
extension_combine = doc
combine_orders_batch_size = 250

[LOGGING]
level = CRITICAL
file = ${DIRECTORIES:log}\${PROGRAM:name}.log

[LASTRUN]
number = 000000

[MONITORING]
seconds = 10

[ELASTICSEARCH]
protocol = http
host = 192.168.36.189
port = 9200
index_name = ordpro
shards = 1
replicas = 0
doc_type = _doc
