[PROGRAM]
version = 4.2
name = ordpro
author = ajhanisch
site = https://github.com
github = ${site}/${author}
repository = ${repository}/${name}
wiki = ${repository}/wikis/${name}

[DIRECTORIES]
working = C:\Users\helpdesk\github\ordpro
log = ${working}\LOG
input = C:\temp\INPUT\test
output = C:\temp\OUTPUT
uics = ${output}\UICS
ord_managers = ${output}\ORD_MANAGERS
ord_registers = ${ord_managers}\ORD_REGISTERS
iperms_integrator = ${ord_managers}\IPERMS_INTEGRATOR
archive = ${ord_managers}\ARCHIVE

[FILES]
log = ${DIRECTORIES:input}\${PROGRAM:name}.log

[LASTRUN]
number = 000000

[MONITORING]
seconds = 10

[ELASTICSEARCH]
host =
port =
