
                           CO C (-)  1ST BN 189TH AV      YQSC0
                           4750 GUARD ROAD
                           RAPID CITY, SD          57703


              CERTIFICATE OF PERFORMANCE / STATEMENT OF ATTENDANCE


XXX-XX-XXXX     LAST FIRST M       E05    TDC: 221   PM: N60

PRN: J61     Charge to PRN: J61

Order number: 004001  dated 170104   Amended by Order________ Dated:________

Period of duty: 170104   To 170124   Amended to______________  Thru:________

Number of Govt. meals available: B_______ L_______ D_______

Marital status: M01                          ROUND TRIP MILEAGE, NO PD AUTH ____

BAQ Verification (check each item that applies)

   (  ) BAQ DIFF              (  ) Spouse is a military member

                              (  ) Spouse was on active duty during this tour
                                   Dates of spouse duty________thru________

DID/DID NOT occupy Government/contract quarters   Dates:_______thru________

Use of Government Quarters Directed by Commander:  YES  NO

Qualified for Incentive Pay for this period of Active Duty:  YES  NO
    (NOTE - Incentive/Special Pay Certification must be attached)

(  )  CERTIFICATE OF PERFORMANCE (COP)
      I certify that I have personal knowledge or I have personally verified that
      the duty stated above has been performed.

(  )  STATEMENT OF ATTENDANCE (SOA)  (for 8 days or more of active duty)
      The individual indicated above has reported for duty in accordance with
      competent orders, and upon completion of the duty is due pay and
      allowances in the grade and status shown.

(  )  CERTIFICATE OF PERFORMANCE  (certifies completion of duty following SOA)
      I certify that I have personal knowledge or I have personally verified the
      completion of duty as stated on SOA submitted on TL#_________.  Any changes
      in dates of duty are stated above and are supported by the attached amendment
      order.


_______________________       ______________________________________________
(Date of Certification)       (Typed name, and signature)



Automated NGB Form 102-10A  dtd  12 AUG 96
